ALBERTO SARTORI RODRIGUES 20160026361
ALEX JUNIOR PEREIRA 20170207002
ANA NILCE MACIEL PEREIRA 20160085963
BRENO SALGADO DE OLIVEIRA 20160021354
BRUNA EVELIN CENCIO NASCIMENTO 311875
BRUNO AFONSO LOBO 20160163006
BRYAN FORTUNATO DE SOUZA 20160061257
DANIEL DO AMARAL GOULART E SILVA 309818
DANIEL TOMAZ DE BRITO DE ARAUJO 20160010029
DIOGO CARNEIRO DOURADO 201700105210
ESTEVES MOREIRA DE LIMA 201600800311
FABIO ROCHA DA SILVA 3117112
FABRICIO ADRIANO DA COSTA 201600020113
FELIPE KALLAS SILVA 201601132114
FREDERICO TAVARES DIRENE NEVES 201601474415
GUILHERME ESTREANO DOS SANTOS 201600811016
GUILHERME HENRIQUE ALVES RIBEIRO 3000817
HIVO LUIZ FARIA MACHADO 3266418
JOSE LUIZ DA SILVA NETO 201601512419
JOSE MARCEL MENDES NOGUEIRA 201600282320
LEONARDO CHEROBIM DUTRA 3087521
LEONARDO GONZAGA SILVA 201600487322
LEONARDO HENRIQUE DE MELO 201702075523
LEONARDO SAID DA COSTA 201601733424
LUAN CRUZ MARQUES 1582025
LUCAS ÁVILA SILVA 3513226
LUCAS GUTIERREZ VILLAS BOAS 3393827
MARCELO HENRIQUE ROCHA 201600206428
MISAEL CEZAR GOMES DE SOUZA 3410129
NICOLAS CAVALLI RODRIGUES DA SILVA 3111630
OTAVIO KOROSI CASARIN 201600249431
PAULO EDUARDO PAES SALOMON 3393432
PEDRO FELIPE DOMINGUITE 3371333
RAFAEL FERNANDO TRESOLDI YANO 3430534
RENAN RODRIGUES BIZARRI 201601213135
RODRIGO SODRÉ COELHO 201800036336
TARIK VIEIRA MOUALLEM 201600140537
UDO DE LIMA ANDRADE 2658838

